import './Users/methods';
import './Patients/methods';
import './Physicians/methods';
import './Appointments/methods';
import './Messages/methods';
import './Laboratories/methods';
import './MedicalRecord/methods';
import './Visits/methods';
import './LabTests/methods';
import './PermanentMedication/methods';
import './MedicalRecordPermissions/methods';
import './Administrators/methods';
import '../LoginService/methods';
import './UserFiles/methods';