import './Users/publications';
import './Patients/Publications';
import './Appointments/publications';
import './Messages/publications';
import './Chats/publications';
import './MedicalRecord/Publications';
import './Visits/Publications';
import './Laboratories/Publications';
import './LabTests/Publications';
import './PermanentMedication/Publications';
import './MedicalRecordPermissions/Publications';
import './UserFiles/Publications';